<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Final - CyD</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
				line-height: 1.5;
				color: #606c71;
				font-size: 16px
			}

			h1 {
				text-decoration: none;
				font-size: 40px;
				text-align: center;
				margin-bottom: 30px;
				margin-top: 130px;
				color: rgb(0,0,0);
			}

			h2 {
				font-size: 32px;
				text-align: center;
				color: rgba(50,50,50,.8);
				margin-bottom: 80px;
			}

			.nombres {
				position: absolute;
				right: 50%;
				display: inline-block;
				width: 150px;
				/*background-color: rgba(200,200,200,.6);*/
				list-style: none;
				text-align: left;
				margin-bottom: 10px;
				margin-right: 5%;
				font-style: italic;
			}

			.números {
				position: absolute;
				left: 50%;
				display: inline-block;
				width: 150px;
				/*background-color: rgba(200,200,200,.6);*/
				list-style: none;
				text-align: right;
				margin-left: 5%;
				margin-bottom: 10px
			}

			.nombres:hover, .números:hover {
				color: #000000;
				text-shadow: 0px 0px 1px rgba(0,0,0,.4);
			}

			hr {
				margin-top: 250px;
				width: 55%;
				color: rgba(0,0,0,.8);
				background-color: rgba(200,200,200,.6);
				margin-bottom: 100px;
			}

			.buttons a:link, .buttons a:visited {
				text-decoration: none;
				background-color: rgba(160,160,160,.5);
				color: #606c71;
				border-color: rgba(0,0,0,.3);
				border-style: solid;
				border-width: 1px;
				border-radius: 4px;
				box-shadow: 0px 0px 20px rgba(0,0,0,.3);
				padding: 6px;
			}

			.buttons a:active {
				box-shadow: 0px 0px 20px rgba(0,0,0,.5);
				color: black;
				border-width: 1.5px;
			}

			#prog {
				display: inline-block;
				position: absolute;
				right: 50%;
				margin-right: 180px;
			}

			#video {
				display: inline-block;
				position: absolute;
				width: 130px;
				left: 50%;
				margin-left: -68px;/*.5ancho + .5padding*/
				text-align: center;
			}

			#col {
				display: inline-block;
				position: absolute;
				left: 50%;
				margin-left: 180px;
			}

			p {
				margin-top: 250px;
				margin-right: 5%;
				margin-left: 5%; 
				text-align: justify;
			}

		</style>
	</head>
	<header>
		<h1 id="título">Título de la página</h1>
		<h2 id="subtítulo">Subtítulo de la página</h2>
		<lu class="nombres" id="Autores">
			<li class="aut" id="a1">Autor 1</li>
			<li class="aut" id="a2">Autor 2</li>
			<li class="aut" id="a3">Autor 3</li>
			<li class="aut" id="a4">Autor 4</li>
		</lu>
		<lu class="números" id="códigos">
			<li class="cód" id="c1">Código 1</li>
			<li class="cód" id="c2">Código 2</li>
			<li class="cód" id="c3">Código 3</li>
			<li class="cód" id="c4">Código 4</li>
		</lu>
	</header>
	<hr>
	<body>
		<section class="buttons">
			<a href="Programa" target="_blank" class="link" id="prog">Programa radial</a>
			<a href="Video" target="_blank" class="link" id="video">Video</a>
			<a href="Columna" target="_blank" class="link" id="col">Columna de opinión</a>
		</section>
		<section class="body-text">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</section>
	</body>
</html>